8. Editors and IDEs
*******************

There are a number of IDEs that support Python programming language.
Many editors and IDEs provide syntax highlighting, debugging tools,
and **PEP 8** checks.


8.1. IDLE --- Python editor and shell
=====================================

IDLE is Python’s Integrated Development and Learning Environment and
is generally bundled with Python installs. If you are on Linux and do
not have IDLE installed see Installing IDLE on Linux. For more
information see the IDLE docs.


8.2. Other Editors and IDEs
===========================

Python's community wiki has information submitted by the community on
Editors and IDEs. Please go to Python Editors and Integrated
Development Environments for a comprehensive list.
