1. start-process powershell -Verb RunAs (Run_As_Administrator)
2. systeminfo | Select-String "Hyper-V" -AllMatches  
[It outputs details about your computer: OS, processor, memory, virtualization, etc.]

3. # Size in MB
((Get-ChildItem "C:\Users\Users\Cindy\folder" -Recurse | Measure-Object Length -Sum).Sum / 1MB)

# Size in GB
((Get-ChildItem "C:\Users\Users\Cindy\folder" -Recurse | Measure-Object Length -Sum).Sum / 1GB)

### Ubuntu/Kali 
du -sm ~/folder     # size in MB
du -sg ~/folder     # size in GB (some distros don’t support -g)
du -sh /mnt/c/ 

| Tilde Usage       | Meaning                                              |
| ----------------- | ---------------------------------------------------- |
| `~`               | Current user’s home directory                        |
| `~/folder`        | Folder inside your home directory                    |
| `~username`       | Another user’s home directory                        |
| Scripts / `$HOME` | `$HOME` can also be used interchangeably with `~`    |
| Remote `~`        | In SSH/rsync, refers to remote user’s home directory |
